<!DOCTYPE html>
<html lang="en-us">

<head>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Elia Islas</title>



  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <style>
        .container-fluid{ 
            padding-top: 70px;
        padding-bottom: -50px;
        background-color: #f6f9f9;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23000000' fill-opacity='0.93' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
    
        .img img-thumbnail{ 
            padding-left: -300px;
    
        }
    
        .card{
            background: white;
        }
        
        .container{
        padding-top: 100px;
        padding-bottom: 70px;
        width: 100%;
        height: 685px;
        background-color: teal;
     

    .nav {
        padding-top: 400px;
    }







        </style>

</head>

<body>
<!-- Start Nav -->


 
 
  <nav style="background-color: grey;" class="navbar navbar-expand-md">
      
    
          <a class="navbar-brand mx-auto" href="#">Elianne Islas</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
          </button>
      </div>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item py-4">
                  <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item py-4">
                  <a class="nav-link " href="portfoli.html">Portfolio</a>
              </li>
              <li class="nav-item py-4">
                  <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </ul>
      
  </nav>

  

  
<!-- End Nav -->


<div  class="container-fluid">      
    <div class="container">
        <form>
            <div class="form-group">
              <label for="exampleFormControlInput1">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <label for="exampleFormControlInput1">Number</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Coments</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            
          </form>
    </div>

    

   
          
</div> 

<div class="footer">
    <div style="height: 1%;  padding-top: 0px; padding-bottom: 0px; border-bottom:0px;"  class="container">
        <span class="text-muted"> </span>
    </div>

</div>







      

  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- Bootstrap JavaScript CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>
